server.port=9006
spring.jpa.hibernate.ddl-auto=update
spring.application.name=pembayaran-service
spring.datasource.url=jdbc:mysql://localhost:3306/db_pembayaran
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.error.include-message=always

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

springdoc.swagger-ui.path=/swagger-ui-custom.html